/* styles.css */
body {
    margin: 0;
    padding: 0;
}

.header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}
.imglogo{
    margin-left: 20px;
    height: 80px;
    width: 80px;
    border-radius: 50%;
}
.logo p{
    margin-left: 20px;
    font-size: 30px;
    text-transform: uppercase;
    background-image: linear-gradient(
    -225deg,
    orange 0%,
    grey 29%,
    white 67%,
    orange 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
 
}
@keyframes textclip {
  to {
    background-position: 200% center;
  }
}


.nav-links {
    list-style: none;
    display: flex;
    margin-right: 20px;
}

.nav-links li {
    margin: 10px 10px;
}
.nav-links a {
    text-decoration: none;
    color: #fff;   
}

.navbar p span{
    color: #f39c12;
    font-size: 16px;
}
.links{
    font-size: 22px;
    transition: 0.3s;
 
}
.links:hover{
    color: #f39c12;
    letter-spacing: 2px;
}
.about-image{
    height: 350px;
    width: 300px;
}
.hero {
    background-size: cover;
    color: #fff; 
    text-align: center;
    padding: 100px 0;   
    background-color: #333333;
    font-family: "Truculenta", sans-serif; 
    
}


.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #f39c12;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 20px;
}

.features {
    text-align: center;
    padding: 50px 0;
}

.feature {
    margin: 0 20px;
    display: inline-block;
    text-align: left;
    max-width: 300px;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}


.slider-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 550px;
}

.heading{
    position: absolute;
    top: 28%;
    left: 22%;
    font-weight: 600;
    animation-duration: 1s;
    animation-name: slidein;
    
}
.img1{
    opacity: 0.7;
}
.heading h1{
    font-size: 60px;
    color: #f39c12;
    background-image: linear-gradient(
    -225deg,
    orange 0%,
    white 29%,
    orange 67%,
    white 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
    /* text-shadow: 1px 0 #0c0c0c, -1px 0 #0c0c0c, 0 1px #0c0c0c, 0 -1px #0c0c0c,
    1px 1px #0c0c0c, -1px -1px #0c0c0c, 1px -1px #0c0c0c, -1px 1px #0c0c0c; */
}
@keyframes slidein {
    from {
      margin-left: 100%;
      width: 300%;
    }
  
    75% {
      font-size: 300%;
      margin-left: 25%;
      width: 150%;
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
  }
.slider {
    display: flex;
    /* transition: transform 0.5s ease-in-out; */
}

.slider img {
    width: 100%;
    height: auto;
}

.prev-btn,
.next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 24px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.prev-btn {
    left: 10px;
}

.next-btn {
    right: 10px;
}

.about {
    background-color: #f9f9f9;
    text-align: center;
    padding: 50px 0;
}

.contact {
    text-align: center;
    padding: 50px 0;
}


.card-template{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
 
}
.card{
    padding: 10px;
    margin-left: 10px;
    height: 225px;
    width: 200px;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3); 
    opacity: 0.9;
}
#card-a{
 background-color: rgb(80, 177, 209);
}
#card-b{
    background-color:  #f39c12;
}
#card-c{
    background-color: rgb(241, 75, 75);
}
#card-d{
    background-color: mediumaquamarine;
}
#card-e{
    background-color: rgb(142, 78, 206);
}

img { 
    gap: 10px;
    height: 200px;
    width: 200px;
}

.image nature{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.dumbbell{
     filter: dumbbell;
     }
.equpiment { 
    filter: equpiment;
 }
.trademill {
     filter: trademill; 
    }
